# WebAPI---Notes

./: README.md  WebAPI.Notes.sln
Application/: Application.csproj  Program.cs
Application.BusinessLogic/: Application.BusinessLogic.csproj  Class1.cs
Application.BusinessLogic/Helpers/Cryptography/: PasswordHasher.cs
Application.BusinessLogic/Mapper/: MapperProfile.cs
Application.BusinessLogic/Services/Implementations/: AuthService.cs  TokenService.cs  UserService.cs
Application.BusinessLogic/Services/Interfaces/: IAuthService.cs  ITokenService.cs  IUserService.cs
Application.Model/Database/: ApplicationDatabaseContext.cs
Application.Model/Models/: RefreshToken.cs  User.cs
Application.Model/Models/BaseModel/: BaseModel.cs
Application.Model/ModelsDto/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  TokenDto.cs  UserDto.cs
Application/Controllers/: AuthController.cs  UserController.cs  ValueController.cs  ValuesController.cs
Application/Migrations/: 20220729161906_Initial Create.Designer.cs  20220729161906_Initial Create.cs  20220731160444_AddRefreshToken.Designer.cs  20220731160444_AddRefreshToken.cs  20220731160758_RefreshTokenFix.Designer.cs  20220731160758_RefreshTokenFix.cs  20220801072109_RefreshTokenFix.Designer.cs  20220801072109_RefreshTokenFix.cs  ApplicationDatabaseContextModelSnapshot.cs
Application/Properties/: launchSettings.json
WebAPI.Notes/: WeatherForecast.cs
WebAPI.Notes/Controllers/: WeatherForecastController.cs
WebAPI.Notes/Properties/: launchSettings.json
